<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.uu.ub.cora</groupId>
		<artifactId>cora-parent</artifactId>
		<version>2.2.0</version>
	</parent>

	<artifactId>password</artifactId>
	<version>1.3-SNAPSHOT</version>
	<name>Cora password</name>

	<properties>
		<spring-security-crypto.version>5.7.4</spring-security-crypto.version>
		<bcpkix-jdk15on.version>1.70</bcpkix-jdk15on.version>
		<commons-logging.verison>1.2</commons-logging.verison>
		<testutils.version>1.8.0</testutils.version>
		<testspies.version>1.2.0</testspies.version>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/lsu-ub-uu/cora-password.git</connection>
		<developerConnection>scm:git:https://github.com/lsu-ub-uu/cora-password.git</developerConnection>
		<url>https://github.com/lsu-ub-uu/cora-password.git</url>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-crypto</artifactId>
			<version>${spring-security-crypto.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>${bcpkix-jdk15on.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.verison}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>testutils</artifactId>
			<version>${testutils.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>testspies</artifactId>
			<version>${testspies.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>