<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.uu.ub.cora</groupId>
    <artifactId>cora-parent</artifactId>
    <version>2.0.0</version>
  </parent>
  
  <artifactId>password</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Cora password</name>
  
  	<properties>
		<testutils.version>1.3.0</testutils.version>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/lsu-ub-uu/cora-password.git</connection>
		<developerConnection>scm:git:https://github.com/lsu-ub-uu/cora-password.git</developerConnection>
		<url>https://github.com/lsu-ub-uu/cora-password.git</url>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>testutils</artifactId>
			<version>${testutils.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>